select if(u.group regexp 'aif','AIF',if(u.group regexp 'sub','MAM',if(u.group regexp 'pro', 'Pro','Retail'))) 'Account Type',round(sum(if(u.group regexp '6_aif|1_aif',0,u.equity)),2) Equity,round(sum(if(u.group regexp '6_aif|1_aif',0,u.Balance)),2) Balance,round(sum(t.lots),2) Exposure from fxbackoffice.mt4_users u 
left join( select login,sum(if(cmd=1,lots*-1,lots)) lots from fxbackoffice.mt4_trades where (login>'200000' or login between '80001' and '80007') and close_time < '2000' and cmd<2 group by login) t on u.login = t.login
where u.group not regexp 'test|demo|mam' and (u.login>'200000' or u.login between '80001' and '80007')
group by `account type`