/* index.php - Login Page */
:root {
    --Background-colour: #112d40;
    --Widget-colour: #0b3755;
    --White-text-colour: #fff;
    --Grey-text-colour: #cdcdcd;
    --Menu-selected-colour: #87d7ff;
    --Font-Family: 'Open Sans', sans-serif;

}

body{
    background-color: var(--Background-colour);
    font-family: var(--Font-Family);
    padding: 0;
    margin: 0;
}
p {
    margin: 0;
    padding: 0;
    color: var(--White-text-colour);
}
/* Login Page */
.login-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

#username-input, #password-input {
    height: 40px;
    margin: 10px 0px 10px 0px;
    width: 600px;
    border-radius: 10px;
    border: 0px;
    background-color: rgb(235, 235, 235);
    padding: 5px 5px;
    font-size: 15px;
    outline: none;
}

#username-input:focus, #password-input:focus{
    outline: none
}

#username-input:hover, #password-input:hover{
    background-color: rgb(223, 223, 223);
}

#submit-button{
    margin: 5px 0px;
    padding: 12px 35px;
    border: 0px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(158, 232, 158);
    color: #fff;
}

#submit-button:hover{
    background-color: rgb(125, 226, 125);
}

/* .warning-banner {
    color: var(--White-text-colour);
    padding: 10px;
} */

/* Navigation Bar */
.sidebar {
    margin: 0;
    padding: 10px;
    width: 150px;
    background-color: var(--Background-colour);
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar-brand {
  color: var(--White-text-colour);
  padding: 5px 10px 5px 10px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: var(--Menu-selected-colour);
    color: Black;
}

.sidebar a:hover:not(.active) {
    background-color: #87d6fe;
    color: white;
}

.logo {
    padding: 10px;
}

/* Main Body */
div.content {
    margin-left: 180px;
    padding: 10px 16px;
    height: 1000px;
}

/* Dashboard Headings */
.welcome-heading {
    color: var(--White-text-colour);
    font-weight: 600;
    font-size: 35px;
    margin: 20px 0px;
}
.dashboard-heading {
    color: var(--White-text-colour);
    font: 600;
    font-size: 30px;
    margin: 20px 0px;
}
.widget-heading {
    color: var(--White-text-colour);
    font-weight: 600;
    font-size: 25px;
    margin: 5px;
}

/* Welcome Page */

/* finance-dashboard */
.wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    color: #444;
}
.item {
    background-color: var(--Widget-colour);
    color: var(--White-text-colour);
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}
.item1 {
    grid-column: 1 / 2;
}
.item2 {
    grid-column: 2 / 3;
}
.item3{
    grid-column: 1 / 3;
}
.item4 {
    grid-column: 1 / 3;
}
.item5 {
    grid-column: 1 / 2;
}
/* Item1 */
.recon-box {
    display: grid;
    grid-template-columns: 400px 200px 200px;
    color: var(--Grey-text-colour);
    font-size: 28px;
    margin: 8px 0px;
}
.recon-list {
    display: grid;
    grid-template-columns: 400px 200px 200px;
    color: var(--White-text-colour);
    border: 1px #fff solid;
    padding: 10px;
    margin-bottom: 15px;
}
.daily-recon-buttons{
    text-align: center;
}
.daily-recon-button{
    padding: 5px 40px;
    border: none;
    border-radius: 5px;
}
/* Item2 */
.uk-table, .cy-table{
    height: 160px;
    /* border: 1px white solid; */
    overflow-y: scroll;
    margin-bottom: 10px;
}
.outstanding-invoices-table{
    row-gap: 5px;
    text-align: center;
}
.outstanding-invoices-head tr th{
    padding-right: 15px;
}
.outstanding-invoices-body tr td{
    padding-right: 15px;
}
.add-invoice-box{
    margin-top: 10px;
    display: inline-block;
}

#entity-selection, #name-input, #amount-input, #date-input, #urgency-selection, #PDF-upload{
    border: none;
}
/* item3 */
.uk-payments, .cy-payments {
    height: 160px;
    overflow-y: scroll;
    margin-bottom: 10px;
}

.outbound-payments{
    row-gap: 5px;
}
.outbound-payments-head tr th{
    padding-right: 15px;
}
.outbound-payments-body tr td{
    padding-right: 15px;
}
.add-outbound-payment-box{
    margin-top: 10px;
    display: inline-block;
}

/* DOT */
.dot-red {
    height: 25px;
    width: 25px;
    background-color: rgb(217, 45, 45);
    border-radius: 50%;
    display: inline-block;
}
.dot-green{
    height: 25px;
    width: 25px;
    background-color: rgb(12, 214, 56);
    border-radius: 50%;
    display: inline-block;
}
.auth-button {
    padding: 7px 20px;
    border: none;
    background-color: rgb(12, 214, 56);
    border-radius: 5px;
    color: #fff;
}
.urgency-medium{
    color: yellow;
}
.urgency-high{
    color: rgb(12, 214, 56);
}

/* item4 */
.tasks-table{
    height: 160px;
    /* border: 1px white solid; */
    overflow-y: scroll;
    margin-bottom: 10px;
}
.daily-tasks-table{
    row-gap: 5px;
}
.daily-tasks-head tr th {
    padding-right: 20px;
}
.daily-tasks-body {
    padding-right: 20px;
}


